<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Website</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(pics/754192-music-wallpapers-1920x1080-computer.jpg);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.image {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>Bulkey's Musical Studio</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="image">
                <img src="vidpic/mehandi.jpg" alt="Image 1">
                <div class="caption">Caption for Image 1</div>
            </div>
            <div class="image">
                <img src="vidpic/rahat.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/barish.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/same beef.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/jhanjh.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/saiyan.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/tejiseat.jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
            <div class="image">
                <img src="vidpic/keh len (3).jpg" alt="Image 2">
                <div class="caption">Caption for Image 2</div>
            </div>
          
        </section>
    </main>
   
</body>
</html>
