<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
   
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50% ), url(pictures/5tgtgbn.jpg) ;
    background-position: center;
    background-size: cover;
    height: 95vh;
}
h1{
    color: white;
}
.para{
    color: white;
}
.jj{
    color: white;
}
p{
    color: rgb(15, 6, 6);
    text-align: center;
    font-style: italic;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 8px;
}
header{
    background-color: skyblue;
    
    color:rgb(68, 65, 65);
    text-align: center;
    padding: 2em;
    background-image: url("pictures/download.jpg");
    
    
    
    
}

nav a{
    
    color: white;
    text-align: center;
    float: left;
    padding: 20px;
    
}
nav{
       background-color: rgba(128, 128, 128, 0.322);
       overflow: hidden;
       
}
nav a:hover{
    color:rgb(133, 31, 31);
}
h2{
    text-align: center;
    color: white;
}

.loged{
    color: white;
    background-color:rgba(0, 0, 0, 0.719)
}

.loged button{
    color:white;
    background-color: rgb(80, 19, 80);
}

  
  video {
    width: 100%;
    max-width: 300px; /* Adjust as needed */
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(150, 19, 19, 0.1);
  }
  form{
    color:white;
    background-color: rgb(70, 39, 39);
  }
 .jj2{
    color: white;
    align-items: center;
 }
  
    </style>
</head>
<body>
   


        <section>
            <h2 >Bulkey's Music Studio</h2>v
            <video src="videos/_Teeji_Seat_(Official_Video)_Aakansha__New_Punjabi_Songs_2021-Latest_Punjabi_Songs_2020_2021.mp4"  width="33%" controls loop muted poster="vidpic/tejiseat.jpg"> </video> 
            <video src="videos/Keh_Len_De_(Official_Video)_Kaka__Latest_Punjabi_Song_2020__New_Punjabi_Songs_2020__Haani_Records(720p).mp4" width="33%" controls loop muted poster="vidpic/keh len (1).jpg"></video> <br>
            <video src="videos/2 CHEENE - KHAN BHAINI - New Punjabi Songs 2020 - Official Video - Latest Punjabi songs Ditto music_2.mp4" width="33%" controls loop muted poster="vidpic/cheeney.jpg"></video>
            <video src="videos/BAARISHEIN_Song__Arko_Feat._Atif_Aslam__&_Nushrat_Bharucha__New_Romantic_Song_2019__T-Series(360p).mp4" width="33%" controls loop muted poster="vidpic/barish.jpg"></video>
            <video src="videos/Baari by Bilal Saeed and Momina Mustehsan - Official Music Video - Latest Song 2019.mp4" width="33%" controls loop muted poster="vidpic/baari.jpg"></video>
            <video src="videos/Tere_Bin_(Hum_Kahan_Ke_Sachay_Thy_OST).mp4" width="33%" height="160px" controls loop muted> </video>
            <video src="videos/Rahat_Fateh_Ali_Khan_&_Jayesh_Gandhi_Love_Songs_-_Ishq_Ki_Gali_-_Sameer___Himesh_Reshammiya(360p).mp4" width="33%" height="150px" controls loop muted poster="vidpic/rahat.jpg"> </video>
            <video src="videos/Saiyan___Sahir_Ali_Bagga__Zan_Mureed__OST_2018(360p).mp4" width="33%" height="150px" controls loop muted poster="vidpic/saiyan.jpg"> </video>
            <video src="videos/Same_Beef__Bohemia__Ft._Sidhu_Moose_Wala__Car_Edition__Last_Beat(1080p).mp4" width="33%" controls loop muted poster="vidpic/same beef.jpg"></video>
            <video src="videos/Ranjha_Ranjha_Kardi_(OST)_-_Rahma_Ali_Muqaddraan_&_Saania_-_Lyrical_Video_With_Translation.mp4" width="33%" controls loop muted poster="vidpic/keh len (3).jpg"></video>
            <video src="videos/Barsaat_Ke_Mausam_Mein__Naajayaz__Naseeruddin_Shah__Kumar_Sanu__Roop_Kumar_Rathod.mp4" width="33%" controls loop poster="vidpic/barsaa.jpg">jhgvbuyjh</video>
            <video src="videos/Jhanjar_(Official_Video)_Ekam_Chanoli__Gur_Sidhu__Latest_Punjabi_Songs_2020__Jass_Records.mp4" width="33%" controls loop poster="vidpic/jhanjh.jpg" ></video>
            <video src="videos/Jad_Mehndi_Lag_Lag_Jaave_Lyrical__Singh_Saab_The_Great__Sunny_Deol__Urvashi_Rautela(360p).mp4" width="33%" controls loop poster="vidpic/mehandi.jpg" ></video>


           

            
        </section>
        <hr>
        <section>
            <h2>Qwallies</h2>
            <p>Nusrat Fateh Ali Khan </p>
            <video src="videos/Tu_Kareemi_Mun_Kamina____Nusrat_Fateh_Ali_Khan____Rumi(360p).mp4" width="33%" controls loop muted></video>
            <video src="videos/Tu_Kuja_Man_Kuja_(Original_Full_Length)_I_Ustad_Nusrat_Fateh_Ali_Khan_I_OSA_official_HD_video.mp4" width="33%" controls loop muted></video>
            <video src="videos/Unki_mehfil_main_naseer__Nusrat_Fateh_Ali_Khan.mp4" width="33%" controls loop muted></video>
            <video src="videos/Tu_Kareemi_Mun_Kamina____Nusrat_Fateh_Ali_Khan____Rumi(360p).mp4" width="33%" controls loop muted></video>
            <video src="videos/Tu_Kuja_Man_Kuja_(Original_Full_Length)_I_Ustad_Nusrat_Fateh_Ali_Khan_I_OSA_official_HD_video.mp4" width="33%" controls loop muted></video>
            <video src="videos/Unki_mehfil_main_naseer__Nusrat_Fateh_Ali_Khan.mp4" width="33%" controls loop muted></video>
            
        </section>
        <br><hr>
        <section>
            <h2>Remix Song's</h2>
            <video src="videos/Barsaat_Ke_Mausam_Mein__Naajayaz__Naseeruddin_Shah__Kumar_Sanu__Roop_Kumar_Rathod.mp4" width="33%" controls loop poster="vidpic/barsaa.jpg">jhgvbuyjh</video>
            <video src="videos/Jhanjar_(Official_Video)_Ekam_Chanoli__Gur_Sidhu__Latest_Punjabi_Songs_2020__Jass_Records.mp4" width="33%" controls loop poster="vidpic/jhanjh.jpg" ></video>
            <video src="videos/Jad_Mehndi_Lag_Lag_Jaave_Lyrical__Singh_Saab_The_Great__Sunny_Deol__Urvashi_Rautela(360p).mp4" width="33%" controls loop poster="vidpic/mehandi.jpg" ></video>
        </section>
        